# Gets the power modifier associated with a certain essence color
expression power [mod[ifier]] from %string%:
    get:
        return {-powerModifiers::%expr-1%}

# Assigns power modifiers to colors when script is (re)loaded
on load:
    set {-powerModifiers::red} to 1.5
    set {-powerModifiers::blue} to 0.7
    set {-powerModifiers::purple} to 1.2
    set {-powerModifiers::pink} to 1.1
    set {-powerModifiers::yellow} to 0.9
    set {-powerModifiers::orange} to 1.3
    set {-powerModifiers::black} to 3
    set {-powerModifiers::white} to 2
